
> next_temp@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css:3:30428
Module not found: Can't resolve './styles/volunteer_group.jpg'
[0m [90m 1 |[39m [90m/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */[39m
 [90m 2 |[39m [33m@[39mlayer properties{[33m@[39msupports ((([33m-[39mwebkit[33m-[39mhyphens[33m:[39mnone)) and (not (margin[33m-[39mtrim[33m:[39minline))) or (([33m-[39mmoz[33m-[39morient[33m:[39minline) and (not (color[33m:[39mrgb([36mfrom[39m red r g b)))){[33m*[39m[33m,[39m[33m:[39mbefore[33m,[39m[33m:[39mafter[33m,[39m[33m:[39m[33m:[39mbackdrop{[33m--[39mtw[33m-[39mrotate[33m-[39mx[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mrotate[33m-[39my[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mrotate[33m-[39mz[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mskew[33m-[39mx[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mskew[33m-[39my[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mspace[33m-[39my[33m-[39mreverse[33m:[39m[35m0[39m[33m;[39m[33m--[39mtw[33m-[39mborder[33m-[39mstyle[33m:[39msolid[33m;[39m[33m--[39mtw[33m-[39mleading[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mfont[33m-[39mweight[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mtracking[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mshadow[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mshadow[33m-[39malpha[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mshadow[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mshadow[33m-[39malpha[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mring[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mring[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39minset[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mwidth[33m:[39m[35m0[39mpx[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mcolor[33m:[39m[33m#[39mfff[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mblur[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbrightness[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mcontrast[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mgrayscale[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mhue[33m-[39mrotate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39minvert[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mopacity[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39msaturate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39msepia[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39malpha[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39msize[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mblur[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mbrightness[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mcontrast[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mgrayscale[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mhue[33m-[39mrotate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39minvert[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mopacity[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39msaturate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39msepia[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mduration[33m:[39minitial}}}[33m@[39mlayer theme{[33m:[39mroot[33m,[39m[33m:[39mhost{[33m--[39mfont[33m-[39msans[33m:[39mui[33m-[39msans[33m-[39mserif[33m,[39msystem[33m-[39mui[33m,[39msans[33m-[39mserif[33m,[39m[32m"Apple Color Emoji"[39m[33m,[39m[32m"Segoe UI Emoji"[39m[33m,[39m[32m"Segoe UI Symbol"[39m[33m,[39m[32m"Noto Color Emoji"[39m[33m;[39m[33m--[39mfont[33m-[39mmono[33m:[39mui[33m-[39mmonospace[33m,[39m[33mSFMono[39m[33m-[39m[33mRegular[39m[33m,[39m[33mMenlo[39m[33m,[39m[33mMonaco[39m[33m,[39m[33mConsolas[39m[33m,[39m[32m"Liberation Mono"[39m[33m,[39m[32m"Courier New"[39m[33m,[39mmonospace[33m;[39m[33m--[39mcolor[33m-[39myellow[33m-[39m[35m400[39m[33m:[39moklch([35m85.2[39m[33m%[39m [35m.199[39m [35m91.936[39m)[33m;[39m[33m--[39mcolor[33m-[39myellow[33m-[39m[35m500[39m[33m:[39moklch([35m79.5[39m[33m%[39m [35m.184[39m [35m86.047[39m)[33m;[39m[33m--[39mcolor[33m-[39mgreen[33m-[39m[35m600[39m[33m:[39moklch([35m62.7[39m[33m%[39m [35m.194[39m [35m149.214[39m)[33m;[39m[33m--[39mcolor[33m-[39mteal[33m-[39m[35m400[39m[33m:[39moklch([35m77.7[39m[33m%[39m [35m.152[39m [35m181.912[39m)[33m;[39m[33m--[39mcolor[33m-[39mteal[33m-[39m[35m500[39m[33m:[39moklch([35m70.4[39m[33m%[39m [35m.14[39m [35m182.503[39m)[33m;[39m[33m--[39mcolor[33m-[39mblue[33m-[39m[35m600[39m[33m:[39moklch([35m54.6[39m[33m%[39m [35m.245[39m [35m262.881[39m)[33m;[39m[33m--[39mcolor[33m-[39mpink[33m-[39m[35m600[39m[33m:[39moklch([35m59.2[39m[33m%[39m [35m.249[39m [35m.584[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m50[39m[33m:[39moklch([35m98.5[39m[33m%[39m [35m.002[39m [35m247.839[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m100[39m[33m:[39moklch([35m96.7[39m[33m%[39m [35m.003[39m [35m264.542[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m200[39m[33m:[39moklch([35m92.8[39m[33m%[39m [35m.006[39m [35m264.531[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m400[39m[33m:[39moklch([35m70.7[39m[33m%[39m [35m.022[39m [35m261.325[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m500[39m[33m:[39moklch([35m55.1[39m[33m%[39m [35m.027[39m [35m264.364[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m600[39m[33m:[39moklch([35m44.6[39m[33m%[39m [35m.03[39m [35m256.802[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m700[39m[33m:[39moklch([35m37.3[39m[33m%[39m [35m.034[39m [35m259.733[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m800[39m[33m:[39moklch([35m27.8[39m[33m%[39m [35m.033[39m [35m256.848[39m)[33m;[39m[33m--[39mcolor[33m-[39mgray[33m-[39m[35m900[39m[33m:[39moklch([35m21[39m[33m%[39m [35m.034[39m [35m264.665[39m)[33m;[39m[33m--[39mcolor[33m-[39mzinc[33m-[39m[35m50[39m[33m:[39moklch([35m98.5[39m[33m%[39m [35m0[39m [35m0[39m)[33m;[39m[33m--[39mcolor[33m-[39mzinc[33m-[39m[35m400[39m[33m:[39moklch([35m70.5[39m[33m%[39m [35m.015[39m [35m286.067[39m)[33m;[39m[33m--[39mcolor[33m-[39mzinc[33m-[39m[35m600[39m[33m:[39moklch([35m44.2[39m[33m%[39m [35m.017[39m [35m285.786[39m)[33m;[39m[33m--[39mcolor[33m-[39mzinc[33m-[39m[35m950[39m[33m:[39moklch([35m14.1[39m[33m%[39m [35m.005[39m [35m285.823[39m)[33m;[39m[33m--[39mcolor[33m-[39mblack[33m:[39m[33m#[39m[35m000[39m[33m;[39m[33m--[39mcolor[33m-[39mwhite[33m:[39m[33m#[39mfff[33m;[39m[33m--[39mspacing[33m:[39m[35m.25[39mrem[33m;[39m[33m--[39mcontainer[33m-[39mxs[33m:[39m[35m20[39mrem[33m;[39m[33m--[39mcontainer[33m-[39mmd[33m:[39m[35m28[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m2[39mxl[33m:[39m[35m42[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m3[39mxl[33m:[39m[35m48[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m4[39mxl[33m:[39m[35m56[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m5[39mxl[33m:[39m[35m64[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m6[39mxl[33m:[39m[35m72[39mrem[33m;[39m[33m--[39mtext[33m-[39mxs[33m:[39m[35m.75[39mrem[33m;[39m[33m--[39mtext[33m-[39mxs[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1[39m[33m/[39m[35m.75[39m)[33m;[39m[33m--[39mtext[33m-[39msm[33m:[39m[35m.875[39mrem[33m;[39m[33m--[39mtext[33m-[39msm[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.25[39m[33m/[39m[35m.875[39m)[33m;[39m[33m--[39mtext[33m-[39mbase[33m:[39m[35m1[39mrem[33m;[39m[33m--[39mtext[33m-[39mbase[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.5[39m[33m/[39m[35m1[39m)[33m;[39m[33m--[39mtext[33m-[39mlg[33m:[39m[35m1.125[39mrem[33m;[39m[33m--[39mtext[33m-[39mlg[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.75[39m[33m/[39m[35m1.125[39m)[33m;[39m[33m--[39mtext[33m-[39mxl[33m:[39m[35m1.25[39mrem[33m;[39m[33m--[39mtext[33m-[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.75[39m[33m/[39m[35m1.25[39m)[33m;[39m[33m--[39mtext[33m-[39m[35m2[39mxl[33m:[39m[35m1.5[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m2[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m2[39m[33m/[39m[35m1.5[39m)[33m;[39m[33m--[39mtext[33m-[39m[35m3[39mxl[33m:[39m[35m1.875[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m3[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m2.25[39m[33m/[39m[35m1.875[39m)[33m;[39m[33m--[39mtext[33m-[39m[35m4[39mxl[33m:[39m[35m2.25[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m4[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m2.5[39m[35m/2.25);--font-weight-light:300;--font-weight-medium:500;--font-weight-semibold:600;--font-weight-bold:700;--font-weight-black:900;--tracking-tight:-.025em;--tracking-widest:.1em;--leading-relaxed:1.625;--radius-xl:.75rem;--default-transition-duration:.15s;--default-transition-timing-function:cubic-bezier(.4,0,.2,1);--default-font-family:var(--font-sans);--default-font-feature-settings:var(--font-sans--font-feature-settings);--default-font-variation-settings:var(--font-sans--font-variation-settings);--default-mono-font-family:var(--font-mono);--default-mono-font-feature-settings:var(--font-mono--font-feature-settings);--default-mono-font-variation-settings:var(--font-mono--font-variation-settings);--font-montserrat:var(--font-montserrat);--font-open-sans:var(--font-open-sans);--font-cormorant:var(--font-cormorant)}}@layer base{*,:after,:before,::backdrop{box-sizing:border-box;border:0 solid;margin:0;padding:0}::file-selector-button{box-sizing:border-box;border:0 solid;margin:0;padding:0}html,:host{-webkit-text-size-adjust:100%;tab-size:4;line-height:1.5;font-family:var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");font-feature-settings:var(--default-font-feature-settings,normal);font-variation-settings:var(--default-font-variation-settings,normal);-webkit-tap-highlight-color:transparent}body{line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;-webkit-text-decoration:inherit;-webkit-text-decoration:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace);font-feature-settings:var(--default-mono-font-feature-settings,normal);font-variation-settings:var(--default-mono-font-variation-settings,normal);font-size:1em}small{font-size:80%}sub,sup{vertical-align:baseline;font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}:-moz-focusring{outline:auto}progress{vertical-align:baseline}summary{display:list-item}ol,ul,menu{list-style:none}img,svg,video,canvas,audio,iframe,embed,object{vertical-align:middle;display:block}img,video{max-width:100%;height:auto}button,input,select,optgroup,textarea{font:inherit;font-feature-settings:inherit;font-variation-settings:inherit;letter-spacing:inherit;color:inherit;opacity:1;background-color:#0000;border-radius:0}::file-selector-button{font:inherit;font-feature-settings:inherit;font-variation-settings:inherit;letter-spacing:inherit;color:inherit;opacity:1;background-color:#0000;border-radius:0}:where(select:is([multiple],[size])) optgroup{font-weight:bolder}:where(select:is([multiple],[size])) optgroup option{padding-inline-start:20px}::file-selector-button{margin-inline-end:4px}::placeholder{opacity:1;color:currentColor}@supports (color:color-mix(in lab, red, red)){::placeholder{color:color-mix(in oklab,currentColor 50%,transparent)}}textarea{resize:vertical}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-date-and-time-value{min-height:1lh;text-align:inherit}::-webkit-datetime-edit{display:inline-flex}::-webkit-datetime-edit-fields-wrapper{padding:0}::-webkit-datetime-edit{padding-block:0}::-webkit-datetime-edit-year-field{padding-block:0}::-webkit-datetime-edit-month-field{padding-block:0}::-webkit-datetime-edit-day-field{padding-block:0}::-webkit-datetime-edit-hour-field{padding-block:0}::-webkit-datetime-edit-minute-field{padding-block:0}::-webkit-datetime-edit-second-field{padding-block:0}::-webkit-datetime-edit-millisecond-field{padding-block:0}::-webkit-datetime-edit-meridiem-field{padding-block:0}:-moz-ui-invalid{box-shadow:none}button,input:where([type=button],[type=reset],[type=submit]){appearance:button}::file-selector-button{appearance:button}::-webkit-inner-spin-button{height:auto}::-webkit-outer-spin-button{height:auto}[hidden]:where(:not([hidden=until-found])){display:none!important}}@layer components;@layer utilities{.fixed{position:fixed}.container{width:100%}@media (min-width:40rem){.container{max-width:40rem}}@media (min-width:48rem){.container{max-width:48rem}}@media (min-width:64rem){.container{max-width:64rem}}@media (min-width:80rem){.container{max-width:80rem}}@media (min-width:96rem){.container{max-width:96rem}}.m-0{margin:calc(var(--spacing)*0)}.mx-auto{margin-inline:auto}.my-4{margin-block:calc(var(--spacing)*4)}.my-6{margin-block:calc(var(--spacing)*6)}.mt-1{margin-top:calc(var(--spacing)*1)}.mt-2{margin-top:calc(var(--spacing)*2)}.mt-4{margin-top:calc(var(--spacing)*4)}.mt-8{margin-top:calc(var(--spacing)*8)}.mt-12{margin-top:calc(var(--spacing)*12)}.mt-16{margin-top:calc(var(--spacing)*16)}.mb-1{margin-bottom:calc(var(--spacing)*1)}.mb-2{margin-bottom:calc(var(--spacing)*2)}.mb-4{margin-bottom:calc(var(--spacing)*4)}.mb-6{margin-bottom:calc(var(--spacing)*6)}.mb-8{margin-bottom:calc(var(--spacing)*8)}.mb-10{margin-bottom:calc(var(--spacing)*10)}.mb-12{margin-bottom:calc(var(--spacing)*12)}.mb-16{margin-bottom:calc(var(--spacing)*16)}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.inline{display:inline}.inline-block{display:inline-block}.inline-flex{display:inline-flex}.h-12{height:calc(var(--spacing)*12)}.h-16{height:calc(var(--spacing)*16)}.h-\[45px\]{height:45px}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-\[45px\]{width:45px}.w-full{width:100%}.w-px{width:1px}.max-w-2xl{max-width:var(--container-2xl)}.max-w-3xl{max-width:var(--container-3xl)}.max-w-4xl{max-width:var(--container-4xl)}.max-w-5xl{max-width:var(--container-5xl)}.max-w-6xl{max-width:var(--container-6xl)}.max-w-md{max-width:var(--container-md)}.max-w-xs{max-width:var(--container-xs)}.flex-grow{flex-grow:1}.transform{transform:var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,)}.list-disc{list-style-type:disc}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-center{justify-content:center}.gap-2{gap:calc(var(--spacing)*2)}.gap-3{gap:calc(var(--spacing)*3)}.gap-4{gap:calc(var(--spacing)*4)}.gap-6{gap:calc(var(--spacing)*6)}.gap-8{gap:calc(var(--spacing)*8)}.gap-10{gap:calc(var(--spacing)*10)}:where(.space-y-4>:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing)*4)*var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-y-reverse)))}:where(.space-y-6>:not(:last-child)){--tw-space-y-reverse:0;margin-block-start:calc(calc(var(--spacing)*6)*var(--tw-space-y-reverse));margin-block-end:calc(calc(var(--spacing)*6)*calc(1 - var(--tw-space-y-reverse)))}.rounded-full{border-radius:3.40282e38px}.rounded-xl{border-radius:var(--radius-xl)}.border{border-style:var(--tw-border-style);border-width:1px}.border-2{border-style:var(--tw-border-style);border-width:2px}.border-t{border-top-style:var(--tw-border-style);border-top-width:1px}.border-dashed{--tw-border-style:dashed;border-style:dashed}.border-solid{--tw-border-style:solid;border-style:solid}.border-black\/\[\.08\]{border-color:#00000014}@supports (color:color-mix(in lab, red, red)){.border-black\/\[\.08\]{border-color:color-mix(in oklab,var(--color-black)8%,transparent)}}.border-gray-100{border-color:var(--color-gray-100)}.border-gray-200{border-color:var(--color-gray-200)}.border-gray-700{border-color:var(--color-gray-700)}.border-white\/10{border-color:#ffffff1a}@supports (color:color-mix(in lab, red, red)){.border-white\/10{border-color:color-mix(in oklab,var(--color-white)10%,transparent)}}.bg-gray-50{background-color:var(--color-gray-50)}.bg-gray-100{background-color:var(--color-gray-100)}.bg-gray-200{background-color:var(--color-gray-200)}.bg-white{background-color:var(--color-white)}.bg-white\/5{background-color:#ffffff0d}@supports (color:color-mix(in lab, red, red)){.bg-white\/5{background-color:color-mix(in oklab,var(--color-white)5%,transparent)}}.bg-zinc-50{background-color:var(--color-zinc-50)}.object-cover{object-fit:cover}.p-4{padding:calc(var(--spacing)*4)}.p-6{padding:calc(var(--spacing)*6)}.p-8{padding:calc(var(--spacing)*8)}.px-4{padding-inline:calc(var(--spacing)*4)}.px-5{padding-inline:calc(var(--spacing)*5)}.px-16{padding-inline:calc(var(--spacing)*16)}.py-10{padding-block:calc(var(--spacing)*10)}.py-16{padding-block:calc(var(--spacing)*16)}.py-32{padding-block:calc(var(--spacing)*32)}.pt-4{padding-top:calc(var(--spacing)*4)}.pt-6{padding-top:calc(var(--spacing)*6)}.pl-6{padding-left:calc(var(--spacing)*6)}.text-center{text-align:center}.font-sans{font-family:var(--font-sans)}.text-2xl{font-size:var(--text-2xl);line-height:var(--tw-leading,var(--text-2xl--line-height))}.text-3xl{font-size:var(--text-3xl);line-height:var(--tw-leading,var(--text-3xl--line-height))}.text-4xl{font-size:var(--text-4xl);line-height:var(--tw-leading,var(--text-4xl--line-height))}.text-base{font-size:var(--text-base);line-height:var(--tw-leading,var(--text-base--line-height))}.text-lg{font-size:var(--text-lg);line-height:var(--tw-leading,var(--text-lg--line-height))}.text-sm{font-size:var(--text-sm);line-height:var(--tw-leading,var(--text-sm--line-height))}.text-xl{font-size:var(--text-xl);line-height:var(--tw-leading,var(--text-xl--line-height))}.text-xs{font-size:var(--text-xs);line-height:var(--tw-leading,var(--text-xs--line-height))}.leading-8{--tw-leading:calc(var(--spacing)*8);line-height:calc(var(--spacing)*8)}.leading-10{--tw-leading:calc(var(--spacing)*10);line-height:calc(var(--spacing)*10)}.leading-relaxed{--tw-leading:var(--leading-relaxed);line-height:var(--leading-relaxed)}.font-black{--tw-font-weight:var(--font-weight-black);font-weight:var(--font-weight-black)}.font-bold{--tw-font-weight:var(--font-weight-bold);font-weight:var(--font-weight-bold)}.font-light{--tw-font-weight:var(--font-weight-light);font-weight:var(--font-weight-light)}.font-medium{--tw-font-weight:var(--font-weight-medium);font-weight:var(--font-weight-medium)}.font-semibold{--tw-font-weight:var(--font-weight-semibold);font-weight:var(--font-weight-semibold)}.tracking-tight{--tw-tracking:var(--tracking-tight);letter-spacing:var(--tracking-tight)}.tracking-widest{--tw-tracking:var(--tracking-widest);letter-spacing:var(--tracking-widest)}.text-black{color:var(--color-black)}.text-blue-600{color:var(--color-blue-600)}.text-gray-400{color:var(--color-gray-400)}.text-gray-500{color:var(--color-gray-500)}.text-gray-600{color:var(--color-gray-600)}.text-gray-700{color:var(--color-gray-700)}.text-gray-800{color:var(--color-gray-800)}.text-gray-900{color:var(--color-gray-900)}.text-green-600{color:var(--color-green-600)}.text-pink-600{color:var(--color-pink-600)}.text-teal-500{color:var(--color-teal-500)}.text-white{color:var(--color-white)}.text-yellow-400{color:var(--color-yellow-400)}.text-yellow-500{color:var(--color-yellow-500)}.text-zinc-600{color:var(--color-zinc-600)}.text-zinc-950{color:var(--color-zinc-950)}.uppercase{text-transform:uppercase}.italic{font-style:italic}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-90{opacity:.9}.shadow-lg{--tw-shadow:0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a);box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.filter{filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.backdrop-filter{-webkit-backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)}.transition{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to,opacity,box-shadow,transform,translate,scale,rotate,filter,-webkit-backdrop-filter,backdrop-filter,display,content-visibility,overlay,pointer-events;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.transition-all{transition-property:all;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.transition-colors{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.duration-300{--tw-duration:.3s;transition-duration:.3s}@media (hover:hover){.hover\:border-\[\#e76f51\]:hover{border-color:#e76f51}.hover\:border-transparent:hover{border-color:#0000}.hover\:bg-\[\#383838\]:hover{background-color:#383838}.hover\:bg-\[\#e76f51\]:hover{background-color:#e76f51}.hover\:bg-black\/\[\.04\]:hover{background-color:#0000000a}@supports (color:color-mix(in lab, red, red)){.hover\:bg-black\/\[\.04\]:hover{background-color:color-mix(in oklab,var(--color-black)4%,transparent)}}.hover\:text-\[\#e76f51\]:hover{color:#e76f51}.hover\:text-teal-400:hover{color:var(--color-teal-400)}}@media (min-width:40rem){.sm\:flex-row{flex-direction:row}.sm\:items-start{align-items:flex-start}.sm\:text-left{text-align:left}}@media (min-width:48rem){.md\:block{display:block}.md\:w-\[158px\]{width:158px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:justify-start{justify-content:flex-start}.md\:text-left{text-align:left}}@media (prefers-color-scheme:dark){.dark\:border-white\/\[\.145\]{border-color:#ffffff25}@supports (color:color-mix(in lab, red, red)){.dark\:border-white\/\[\.145\]{border-color:color-mix(in oklab,var(--color-white)14.5%,transparent)}}.dark\:bg-black{background-color:var(--color-black)}.dark\:text-zinc-50{color:var(--color-zinc-50)}.dark\:text-zinc-400{color:var(--color-zinc-400)}.dark\:invert{--tw-invert:invert(100%);filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}@media (hover:hover){.dark\:hover\:bg-\[\#1a1a1a\]:hover{background-color:#1a1a1a}.dark\:hover\:bg-\[\#ccc\]:hover{background-color:#ccc}}}}:root{--primary:#1a5f7a;--primary-dark:#12465a;--secondary:#2a9d8f;--accent:#e76f51;--accent-hover:#d65c3e;--light:#f8f9fa;--dark:#264653;--gray:#6c757d;--light-blue:#a8dadc;--glass-bg:#fff9;--glass-border:#fff3;--glass-shadow:0 10px 40px #0003}*{box-sizing:border-box;scroll-behavior:smooth;margin:0;padding:0}body{color:#333;background-color:#fcfcfc;font-family:Open Sans,sans-serif;line-height:1.6;overflow-x:hidden}h1,h2,h3,h4,h5,h6{color:var(--dark);font-family:Montserrat,sans-serif;font-weight:700}.container{width:100%;max-width:1200px;margin:0 auto;padding:0 20px}header{-webkit-backdrop-filter:blur(10px);z-index:1000;background:#ffffffe6;transition:all .3s;position:sticky;top:0;box-shadow:0 4px 20px #0000000d}header.scrolled{background:#fffffff2;padding:5px 0}.header-container{justify-content:space-between;align-items:center;padding:15px 50px;transition:padding .3s;display:flex}.logo{align-items:center;gap:25px;text-decoration:none;display:flex}.logo-img{justify-content:center;align-items:center;width:75px;height:75px;transition:transform .3s;display:flex;overflow:hidden}.logo:hover .logo-img{transform:scale(1.1)}.logo-img img{object-fit:contain;width:100%;height:100%;padding:0}.logo-text{color:var(--dark);letter-spacing:0;font-family:Cormorant Garamond,serif;font-size:48px;font-weight:700}.logo-text span{color:var(--primary-dark)}nav ul{gap:30px;list-style:none;display:flex}nav a{color:var(--dark);text-transform:uppercase;letter-spacing:.5px;padding-bottom:5px;font-size:15px;font-weight:600;text-decoration:none;transition:color .3s;position:relative}nav a:before{content:"";background-color:var(--accent);width:0;height:2px;transition:all .3s;position:absolute;bottom:0;left:50%;transform:translate(-50%)}nav a:hover:before,nav a.active:before{width:100%}nav a:hover,nav a.active{color:var(--primary)}.mobile-menu-btn{color:var(--primary);cursor:pointer;background:0 0;border:none;font-size:24px;transition:transform .3s;display:none}.hero{color:#fff;text-align:center;background-color:#0000;background-image:linear-gradient(135deg,#1a5f7ae6,#2a9d8fd9),url(https:/[39m[33m/[39mimages[33m.[39munsplash[33m.[39mcom[33m/[39mphoto[33m-[39m[35m1521737711867[39m[33m-[39me3b97375f902[33m?[39mixlib[33m=[39mrb[33m-[39m[35m4.0[39m[35m.3[39m[33m&[39mauto[33m=[39mformat[33m&[39mfit[33m=[39mcrop[33m&[39mw[33m=[39m[35m1920[39m[33m&[39mq[33m=[39m[35m80[39m)[33m;[39mbackground[33m-[39mposition[33m:[39m[35m50[39m[33m%[39m[33m;[39mbackground[33m-[39mrepeat[33m:[39mrepeat[33m,[39mrepeat[33m;[39mbackground[33m-[39msize[33m:[39mcover[33m;[39mbackground[33m-[39mattachment[33m:[39mscroll[33m,[39mscroll[33m;[39mbackground[33m-[39morigin[33m:[39mpadding[33m-[39mbox[33m,[39mpadding[33m-[39mbox[33m;[39mbackground[33m-[39mclip[33m:[39mborder[33m-[39mbox[33m,[39mborder[33m-[39mbox[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mheight[33m:[39m[35m100[39mvh[33m;[39mmin[33m-[39mheight[33m:[39m[35m600[39mpx[33m;[39mmargin[33m-[39mtop[33m:[39m[33m-[39m[35m85[39mpx[33m;[39mpadding[33m-[39mtop[33m:[39m[35m85[39mpx[33m;[39mdisplay[33m:[39mflex[33m;[39mposition[33m:[39mrelative}[33m.[39mhero[33m-[39mcontent{z[33m-[39mindex[33m:[39m[35m2[39m[33m;[39mmax[33m-[39mwidth[33m:[39m[35m900[39mpx[33m;[39mpadding[33m:[39m[35m0[39m [35m20[39mpx}[33m.[39mhero h1{color[33m:[39m[33m#[39mfff[33m;[39mtext[33m-[39mshadow[33m:[39m[35m2[39mpx [35m2[39mpx [35m10[39mpx [33m#[39m[35m0000004[39md[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m25[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m4[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m800[39m[33m;[39mline[33m-[39mheight[33m:[39m[35m1.1[39m}[33m.[39mhero h1 span{color[33m:[39m[36mvar[39m([33m--[39mlight[33m-[39mblue)[33m;[39mletter[33m-[39mspacing[33m:[39m[35m3[39mpx[33m;[39mtext[33m-[39mtransform[33m:[39muppercase[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m15[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m.5[39mem[33m;[39mfont[33m-[39mweight[33m:[39m[35m500[39m[33m;[39mdisplay[33m:[39mblock}[33m.[39mhero p{opacity[33m:[39m[35m.95[39m[33m;[39mmax[33m-[39mwidth[33m:[39m[35m800[39mpx[33m;[39mmargin[33m:[39m[35m0[39m auto [35m40[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.4[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m300[39m}[33m.[39mhero[33m-[39mbuttons{flex[33m-[39mwrap[33m:[39mwrap[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39mgap[33m:[39m[35m20[39mpx[33m;[39mdisplay[33m:[39mflex}[33m.[39mcta[33m-[39mbutton{background[33m-[39mcolor[33m:[39m[36mvar[39m([33m--[39maccent)[33m;[39mcolor[33m:[39m[33m#[39mfff[33m;[39mborder[33m:[39m[35m2[39mpx solid [36mvar[39m([33m--[39maccent)[33m;[39mborder[33m-[39mradius[33m:[39m[35m50[39mpx[33m;[39mpadding[33m:[39m[35m15[39mpx [35m40[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.1[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m700[39m[33m;[39mtext[33m-[39mdecoration[33m:[39mnone[33m;[39mtransition[33m:[39mall [35m.3[39ms cubic[33m-[39mbezier([35m.175[39m[33m,[39m[35m.885[39m[33m,[39m[35m.32[39m[33m,[39m[35m1.275[39m)[33m;[39mdisplay[33m:[39minline[33m-[39mblock[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m10[39mpx [35m20[39mpx [33m#[39me76f514d}[33m.[39mcta[33m-[39mbutton[33m:[39mhover{color[33m:[39m[33m#[39m[35m000[39m[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39m[35m0000[39m[33m;[39mtransform[33m:[39mtranslateY([33m-[39m[35m5[39mpx)[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m15[39mpx [35m30[39mpx [33m#[39me76f5166}[33m.[39mcta[33m-[39mbutton[33m.[39msecondary{box[33m-[39mshadow[33m:[39mnone[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39m[35m0000[39m[33m;[39mborder[33m:[39m[35m2[39mpx solid [33m#[39mfff}[33m.[39mcta[33m-[39mbutton[33m.[39msecondary[33m:[39mhover{color[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39mfff[33m;[39mtransform[33m:[39mtranslateY([33m-[39m[35m5[39mpx)[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m10[39mpx [35m25[39mpx [33m#[39mfff3}[33m.[39mscroll[33m-[39mdown{color[33m:[39m[33m#[39mfff[33m;[39mcursor[33m:[39mpointer[33m;[39mz[33m-[39mindex[33m:[39m[35m2[39m[33m;[39mfont[33m-[39msize[33m:[39m[35m24[39mpx[33m;[39manimation[33m:[39m[35m2[39ms infinite bounce[33m;[39mposition[33m:[39mabsolute[33m;[39mbottom[33m:[39m[35m30[39mpx[33m;[39mleft[33m:[39m[35m50[39m[33m%[39m[33m;[39mtransform[33m:[39mtranslate([33m-[39m[35m50[39m[33m%[39m)}[33m@[39mkeyframes bounce{[35m0[39m[33m%[39m[33m,[39mto{animation[33m-[39mtiming[33m-[39m[36mfunction[39m[33m:[39mcubic[33m-[39mbezier([35m.8[39m[33m,[39m[35m0[39m[33m,[39m[35m1[39m[33m,[39m[35m1[39m)[33m;[39mtransform[33m:[39mtranslateY([33m-[39m[35m25[39m[33m%[39m)}[35m50[39m[33m%[39m{animation[33m-[39mtiming[33m-[39m[36mfunction[39m[33m:[39mcubic[33m-[39mbezier([35m0[39m[33m,[39m[35m0[39m[33m,[39m[35m.2[39m[33m,[39m[35m1[39m)[33m;[39mtransform[33m:[39mnone}}[33m.[39mglass{background[33m:[39m[36mvar[39m([33m--[39mglass[33m-[39mbg)[33m;[39m[33m-[39mwebkit[33m-[39mbackdrop[33m-[39mfilter[33m:[39mblur([35m15[39mpx)[33m;[39mbox[33m-[39mshadow[33m:[39m[36mvar[39m([33m--[39mglass[33m-[39mshadow)[33m;[39mborder[33m:[39m[35m1[39mpx solid [36mvar[39m([33m--[39mglass[33m-[39mborder)[33m;[39mborder[33m-[39mradius[33m:[39m[35m20[39mpx}footer{background[33m-[39mcolor[33m:[39m[36mvar[39m([33m--[39mdark)[33m;[39mcolor[33m:[39m[33m#[39mfff[33m;[39mpadding[33m:[39m[35m80[39mpx [35m0[39m [35m30[39mpx[33m;[39mposition[33m:[39mrelative[33m;[39moverflow[33m:[39mhidden}footer[33m:[39mbefore{content[33m:[39m[32m""[39m[33m;[39mbackground[33m:[39mlinear[33m-[39mgradient(to right[33m,[39m[36mvar[39m([33m--[39maccent)[33m,[39m[36mvar[39m([33m--[39msecondary)[33m,[39m[36mvar[39m([33m--[39mprimary))[33m;[39mwidth[33m:[39m[35m100[39m[33m%[39m[33m;[39mheight[33m:[39m[35m5[39mpx[33m;[39mposition[33m:[39mabsolute[33m;[39mtop[33m:[39m[35m0[39m[33m;[39mleft[33m:[39m[35m0[39m}[33m.[39mfooter[33m-[39mcontent{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39m[35m1.5[39mfr [35m1[39mfr [35m1[39mfr [35m1[39mfr[33m;[39mgap[33m:[39m[35m50[39mpx[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m60[39mpx[33m;[39mdisplay[33m:[39mgrid}[33m.[39mfooter[33m-[39mlogo [33m.[39mlogo[33m-[39mtext{color[33m:[39m[33m#[39mfff[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m20[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m18[39mpx[33m;[39mdisplay[33m:[39mblock}[33m.[39mfooter[33m-[39mlogo p{opacity[33m:[39m[35m.7[39m[33m;[39mmargin[33m-[39mtop[33m:[39m[35m15[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m.95[39mrem[33m;[39mline[33m-[39mheight[33m:[39m[35m1.8[39m}[33m.[39mfooter[33m-[39mcolumn h3{color[33m:[39m[33m#[39mfff[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m25[39mpx[33m;[39mpadding[33m-[39mbottom[33m:[39m[35m10[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.3[39mrem[33m;[39mposition[33m:[39mrelative}[33m.[39mfooter[33m-[39mcolumn h3[33m:[39mafter{content[33m:[39m[32m""[39m[33m;[39mbackground[33m-[39mcolor[33m:[39m[36mvar[39m([33m--[39msecondary)[33m;[39mwidth[33m:[39m[35m40[39mpx[33m;[39mheight[33m:[39m[35m3[39mpx[33m;[39mposition[33m:[39mabsolute[33m;[39mbottom[33m:[39m[35m0[39m[33m;[39mleft[33m:[39m[35m0[39m}[33m.[39mfooter[33m-[39mcolumn ul{list[33m-[39mstyle[33m:[39mnone}[33m.[39mfooter[33m-[39mcolumn ul li{align[33m-[39mitems[33m:[39mcenter[33m;[39mgap[33m:[39m[35m10[39mpx[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m12[39mpx[33m;[39mdisplay[33m:[39mflex}[33m.[39mfooter[33m-[39mcolumn a{color[33m:[39m[33m#[39md1d1d1[33m;[39mtext[33m-[39mdecoration[33m:[39mnone[33m;[39mtransition[33m:[39mall [35m.3[39ms[33m;[39mdisplay[33m:[39minline[33m-[39mblock}[33m.[39mfooter[33m-[39mcolumn a[33m:[39mhover{color[33m:[39m[36mvar[39m([33m--[39msecondary)[33m;[39mtransform[33m:[39mtranslate([35m5[39mpx)}[33m.[39msocial[33m-[39mlinks{gap[33m:[39m[35m15[39mpx[33m;[39mmargin[33m-[39mtop[33m:[39m[35m25[39mpx[33m;[39mdisplay[33m:[39mflex}[33m.[39msocial[33m-[39mlinks a{color[33m:[39m[33m#[39mfff[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39mffffff0d[33m;[39mborder[33m:[39m[35m1[39mpx solid [33m#[39mffffff1a[33m;[39mborder[33m-[39mradius[33m:[39m[35m50[39m[33m%[39m[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mwidth[33m:[39m[35m45[39mpx[33m;[39mheight[33m:[39m[35m45[39mpx[33m;[39mtransition[33m:[39mall [35m.3[39ms[33m;[39mdisplay[33m:[39minline[33m-[39mflex}[33m.[39msocial[33m-[39mlinks a[33m:[39mhover{background[33m-[39mcolor[33m:[39m[36mvar[39m([33m--[39maccent)[33m;[39mborder[33m-[39mcolor[33m:[39m[36mvar[39m([33m--[39maccent)[33m;[39mtransform[33m:[39mtranslateY([33m-[39m[35m5[39mpx)}[33m.[39mcopyright{text[33m-[39malign[33m:[39mcenter[33m;[39mcolor[33m:[39m[33m#[39m[35m888[39m[33m;[39mborder[33m-[39mtop[33m:[39m[35m1[39mpx solid [33m#[39mffffff0d[33m;[39mpadding[33m-[39mtop[33m:[39m[35m30[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m.9[39mrem}[33m@[39mmedia (max[33m-[39mwidth[33m:[39m[35m992[39mpx){[33m.[39mfooter[33m-[39mcontent{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m2[39m[33m,[39m[35m1[39mfr)}}[33m@[39mmedia (max[33m-[39mwidth[33m:[39m[35m768[39mpx){[33m.[39mfooter[33m-[39mcontent{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39m[35m1[39mfr}[33m.[39mheader[33m-[39mcontainer{flex[33m-[39mdirection[33m:[39mcolumn[33m;[39mgap[33m:[39m[35m15[39mpx}[33m.[39mmobile[33m-[39mmenu[33m-[39mbtn{z[33m-[39mindex[33m:[39m[35m1002[39m[33m;[39mdisplay[33m:[39mblock[33m;[39mposition[33m:[39mabsolute[33m;[39mtop[33m:[39m[35m20[39mpx[33m;[39mright[33m:[39m[35m20[39mpx}nav{z[33m-[39mindex[33m:[39m[35m1001[39m[33m;[39mbackground[33m:[39m[33m#[39mfff[33m;[39mflex[33m-[39mdirection[33m:[39mcolumn[33m;[39mwidth[33m:[39m[35m70[39m[33m%[39m[33m;[39mheight[33m:[39m[35m100[39mvh[33m;[39mpadding[33m:[39m[35m80[39mpx [35m30[39mpx[33m;[39mtransition[33m:[39mall [35m.4[39ms[33m;[39mdisplay[33m:[39mflex[33m;[39mposition[33m:[39mfixed[33m;[39mtop[33m:[39m[35m0[39m[33m;[39mright[33m:[39m[33m-[39m[35m100[39m[33m%[39m[33m;[39mbox[33m-[39mshadow[33m:[39m[33m-[39m[35m5[39mpx [35m0[39m [35m20[39mpx [33m#[39m[35m0000001[39ma}nav[33m.[39mactive{right[33m:[39m[35m0[39m}nav ul{flex[33m-[39mdirection[33m:[39mcolumn[33m;[39mgap[33m:[39m[35m25[39mpx}nav a{font[33m-[39msize[33m:[39m[35m1.2[39mrem}}[33m.[39mdropdown{display[33m:[39minline[33m-[39mblock[33m;[39mposition[33m:[39mrelative}[33m.[39mdropdown[33m-[39mcontent{z[33m-[39mindex[33m:[39m[35m1000[39m[33m;[39mborder[33m-[39mtop[33m:[39m[35m3[39mpx solid [36mvar[39m([33m--[39maccent)[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39mfff[33m;[39mborder[33m-[39mradius[33m:[39m[35m8[39mpx[33m;[39mmin[33m-[39mwidth[33m:[39m[35m160[39mpx[33m;[39mdisplay[33m:[39mnone[33m;[39mposition[33m:[39mabsolute[33m;[39mtop[33m:[39m[35m100[39m[33m%[39m[33m;[39mleft[33m:[39m[35m0[39m[33m;[39moverflow[33m:[39mhidden[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m8[39mpx [35m16[39mpx [33m#[39m[35m0003[39m}[33m.[39mdropdown[33m-[39mcontent a{color[33m:[39m[36mvar[39m([33m--[39mdark)[33m;[39mtext[33m-[39mtransform[33m:[39mnone[33m;[39mtext[33m-[39malign[33m:[39mleft[33m;[39mborder[33m-[39mbottom[33m:[39m[35m1[39mpx solid [33m#[39mf1f1f1[33m;[39mpadding[33m:[39m[35m12[39mpx [35m16[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m14[39mpx[33m;[39mtext[33m-[39mdecoration[33m:[39mnone[33m;[39mdisplay[33m:[39mblock}[33m.[39mdropdown[33m-[39mcontent a[33m:[39mlast[33m-[39mchild{border[33m-[39mbottom[33m:[39mnone}[33m.[39mdropdown[33m-[39mcontent a[33m:[39mhover{color[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39mf1f1f1}[33m.[39mdropdown[33m-[39mcontent a[33m:[39mbefore{display[33m:[39mnone}[33m.[39mdropdown[33m:[39mhover [33m.[39mdropdown[33m-[39mcontent{display[33m:[39mblock}[33m.[39mdropdown[33m:[39mhover [33m.[39mdropbtn{color[33m:[39m[36mvar[39m([33m--[39mprimary)}section{padding[33m:[39m[35m100[39mpx [35m0[39m[33m;[39mposition[33m:[39mrelative}[33m.[39msection[33m-[39mtitle{text[33m-[39malign[33m:[39mcenter[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m70[39mpx[33m;[39mposition[33m:[39mrelative}[33m.[39msection[33m-[39mtitle h2{color[33m:[39m[36mvar[39m([33m--[39mdark)[33m;[39mpadding[33m-[39mbottom[33m:[39m[35m20[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m3[39mrem[33m;[39mdisplay[33m:[39minline[33m-[39mblock}[33m.[39msection[33m-[39mtitle p{color[33m:[39m[36mvar[39m([33m--[39mgray)[33m;[39mmargin[33m-[39mtop[33m:[39m[35m15[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.1[39mrem}[33m.[39mfeatures{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m3[39m[33m,[39m[35m1[39mfr)[33m;[39mgap[33m:[39m[35m40[39mpx[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m20[39mpx[33m;[39mdisplay[33m:[39mgrid}[33m.[39mfeature[33m-[39mcard{text[33m-[39malign[33m:[39mcenter[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39mfff[33m;[39mborder[33m-[39mbottom[33m:[39m[35m5[39mpx solid [33m#[39m[35m0000[39m[33m;[39mborder[33m-[39mradius[33m:[39m[35m20[39mpx[33m;[39mpadding[33m:[39m[35m40[39mpx [35m30[39mpx[33m;[39mtransition[33m:[39mall [35m.4[39ms[33m;[39mposition[33m:[39mrelative[33m;[39moverflow[33m:[39mhidden[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m10[39mpx [35m40[39mpx [33m#[39m[35m00000014[39m}[33m.[39mfeature[33m-[39mcard[33m:[39mhover{border[33m-[39mbottom[33m-[39mcolor[33m:[39m[36mvar[39m([33m--[39maccent)[33m;[39mtransform[33m:[39mtranslateY([33m-[39m[35m15[39mpx)[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m20[39mpx [35m50[39mpx [33m#[39m[35m0000001[39mf}[33m.[39mfeature[33m-[39micon{width[33m:[39m[35m90[39mpx[33m;[39mheight[33m:[39m[35m90[39mpx[33m;[39mcolor[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mbackground[33m:[39mlinear[33m-[39mgradient([35m135[39mdeg[33m,[39m[33m#[39m[35m1[39ma5f7a1a[33m,[39m[33m#[39m[35m2[39ma9d8f1a)[33m;[39mborder[33m-[39mradius[33m:[39m[35m50[39m[33m%[39m[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mmargin[33m:[39m[35m0[39m auto [35m25[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m36[39mpx[33m;[39mtransition[33m:[39mall [35m.4[39ms[33m;[39mdisplay[33m:[39mflex}[33m.[39mfeature[33m-[39mcard[33m:[39mhover [33m.[39mfeature[33m-[39micon{background[33m:[39mlinear[33m-[39mgradient([35m135[39mdeg[33m,[39m[36mvar[39m([33m--[39mprimary)[33m,[39m[36mvar[39m([33m--[39msecondary))[33m;[39mcolor[33m:[39m[33m#[39mfff[33m;[39mtransform[33m:[39mscale([35m1.1[39m)rotate([35m5[39mdeg)}[33m.[39mfeature[33m-[39mcard h3{color[33m:[39m[36mvar[39m([33m--[39mdark)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m15[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.6[39mrem}[33m.[39mfeature[33m-[39mcard p{color[33m:[39m[36mvar[39m([33m--[39mgray)[33m;[39mline[33m-[39mheight[33m:[39m[35m1.7[39m}[33m.[39mstats[33m-[39msection{background[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mbackground[33m:[39mlinear[33m-[39mgradient([35m135[39mdeg[33m,[39m[36mvar[39m([33m--[39mprimary)[33m,[39m[36mvar[39m([33m--[39mdark))[33m;[39mcolor[33m:[39m[33m#[39mfff[33m;[39mtext[33m-[39malign[33m:[39mcenter[33m;[39mpadding[33m:[39m[35m80[39mpx [35m0[39m}[33m.[39mstats[33m-[39mgrid{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m4[39m[33m,[39m[35m1[39mfr)[33m;[39mgap[33m:[39m[35m30[39mpx[33m;[39mdisplay[33m:[39mgrid}[33m.[39mstat[33m-[39mitem h3{color[33m:[39m[36mvar[39m([33m--[39mlight[33m-[39mblue)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m10[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m3.5[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m800[39m}[33m.[39mstat[33m-[39mitem p{opacity[33m:[39m[35m.9[39m[33m;[39mtext[33m-[39mtransform[33m:[39muppercase[33m;[39mletter[33m-[39mspacing[33m:[39m[35m1[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.1[39mrem}[33m.[39mabout[33m-[39mcontent{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39m[35m1[39mfr [35m1[39mfr[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mgap[33m:[39m[35m60[39mpx[33m;[39mdisplay[33m:[39mgrid}[33m.[39mabout[33m-[39mtext p{color[33m:[39m[33m#[39m[35m555[39m[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m25[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.15[39mrem[33m;[39mline[33m-[39mheight[33m:[39m[35m1.8[39m}[33m.[39mabout[33m-[39mimg{border[33m-[39mradius[33m:[39m[35m20[39mpx[33m;[39mposition[33m:[39mrelative[33m;[39mbox[33m-[39mshadow[33m:[39m[35m20[39mpx [35m20[39mpx [33m#[39m[35m2[39ma9d8f26}[33m.[39mabout[33m-[39mimg img{border[33m-[39mradius[33m:[39m[35m20[39mpx[33m;[39mwidth[33m:[39m[35m100[39m[33m%[39m[33m;[39mheight[33m:[39mauto[33m;[39mtransition[33m:[39mtransform [35m.5[39ms[33m;[39mdisplay[33m:[39mblock}[33m.[39mabout[33m-[39mimg[33m:[39mhover img{transform[33m:[39mscale([35m1.02[39m)}[33m.[39mpillars{background[33m-[39mcolor[33m:[39m[33m#[39mf0f4f8[33m;[39mposition[33m:[39mrelative}[33m.[39mpillars[33m:[39mbefore{content[33m:[39m[32m""[39m[33m;[39mopacity[33m:[39m[35m.15[39m[33m;[39mz[33m-[39mindex[33m:[39m[35m0[39m[33m;[39mbackground[33m:[39murl([32m"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23A8DADC' d='M44.7,-76.4C58.9,-69.2,71.8,-59.1,81.6,-46.6C91.4,-34.1,98.1,-19.2,95.8,-4.9C93.5,9.3,82.1,22.9,71.1,34.8C60.1,46.7,49.5,56.9,37.4,63.9C25.3,70.9,11.7,74.7,-1.5,77.3C-14.7,79.9,-28.1,81.3,-40.4,76.5C-52.7,71.7,-63.9,60.7,-72.2,47.9C-80.5,35.1,-85.9,20.5,-85.4,6.2C-84.9,-8.1,-78.5,-22.1,-69.3,-34.2C-60,-46.3,-47.9,-56.5,-34.9,-64.1C-21.9,-71.7,-8,-76.7,5.5,-86.2L44.7,-76.4Z' transform='translate(100 100)' /%3E%3C/svg%3E"[39m) [35m50[39m[33m%[39m no[33m-[39mrepeat[33m;[39mwidth[33m:[39m[35m300[39mpx[33m;[39mheight[33m:[39m[35m300[39mpx[33m;[39mposition[33m:[39mabsolute[33m;[39mtop[33m:[39m[33m-[39m[35m50[39mpx[33m;[39mright[33m:[39m[35m0[39m}[33m.[39mpillar[33m-[39mgrid{z[33m-[39mindex[33m:[39m[35m1[39m[33m;[39mgrid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m2[39m[33m,[39m[35m1[39mfr)[33m;[39mgap[33m:[39m[35m40[39mpx[33m;[39mdisplay[33m:[39mgrid[33m;[39mposition[33m:[39mrelative}[33m.[39mpillar[33m-[39mitem{[33m-[39mwebkit[33m-[39mbackdrop[33m-[39mfilter[33m:[39mblur([35m10[39mpx)[33m;[39mbackdrop[33m-[39mfilter[33m:[39mblur([35m10[39mpx)[33m;[39mbackground[33m:[39m[33m#[39mffffffb3[33m;[39mborder[33m:[39m[35m1[39mpx solid [33m#[39mffffff80[33m;[39mborder[33m-[39mradius[33m:[39m[35m15[39mpx[33m;[39malign[33m-[39mitems[33m:[39mflex[33m-[39mstart[33m;[39mgap[33m:[39m[35m20[39mpx[33m;[39mpadding[33m:[39m[35m40[39mpx[33m;[39mtransition[33m:[39mall [35m.3[39ms[33m;[39mdisplay[33m:[39mflex[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m5[39mpx [35m15[39mpx [33m#[39m[35m0000000[39md}[33m.[39mpillar[33m-[39mitem[33m:[39mhover{background[33m:[39m[33m#[39mfff[33m;[39mtransform[33m:[39mtranslateY([33m-[39m[35m5[39mpx)[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m15[39mpx [35m30[39mpx [33m#[39m[35m0000001[39ma}[33m.[39mpillar[33m-[39micon{color[33m:[39m[36mvar[39m([33m--[39msecondary)[33m;[39mbackground[33m:[39m[36mvar[39m([33m--[39mlight)[33m;[39mborder[33m-[39mradius[33m:[39m[35m12[39mpx[33m;[39mflex[33m-[39mshrink[33m:[39m[35m0[39m[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mwidth[33m:[39m[35m60[39mpx[33m;[39mheight[33m:[39m[35m60[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m2[39mrem[33m;[39mdisplay[33m:[39mflex}[33m.[39mpillar[33m-[39mitem h3{color[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m10[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.4[39mrem}[33m.[39mpillar[33m-[39mitem p{color[33m:[39m[36mvar[39m([33m--[39mgray)[33m;[39mfont[33m-[39msize[33m:[39m[35m1[39mrem}[33m.[39mworkshop[33m-[39mcard{background[33m:[39mlinear[33m-[39mgradient([35m135[39mdeg[33m,[39m[33m#[39mfffffff2[33m,[39m[33m#[39mf5f7fae6)[33m;[39mborder[33m:[39m[35m1[39mpx solid [33m#[39m[35m0000000[39ma[33m;[39mborder[33m-[39mradius[33m:[39m[35m22[39mpx[33m;[39mflex[33m-[39mdirection[33m:[39mcolumn[33m;[39mheight[33m:[39m[35m100[39m[33m%[39m[33m;[39mtransition[33m:[39mall [35m.45[39ms[33m;[39mdisplay[33m:[39mflex[33m;[39mposition[33m:[39mrelative[33m;[39moverflow[33m:[39mhidden[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m12[39mpx [35m30[39mpx [33m#[39m[35m00000014[39m[33m,[39minset [35m0[39m [35m1[39mpx [33m#[39mfff9}[33m.[39mworkshop[33m-[39mcard[33m:[39mhover{transform[33m:[39mtranslateY([33m-[39m[35m12[39mpx)[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m30[39mpx [35m60[39mpx [33m#[39m[35m0000002[39me}[33m.[39mworkshop[33m-[39mimg{background[33m:[39mlinear[33m-[39mgradient([35m135[39mdeg[33m,[39m[36mvar[39m([33m--[39mprimary)[33m,[39m[36mvar[39m([33m--[39msecondary))[33m;[39mheight[33m:[39m[35m230[39mpx[33m;[39mposition[33m:[39mrelative[33m;[39moverflow[33m:[39mhidden}[33m.[39mworkshop[33m-[39mimg img{object[33m-[39mfit[33m:[39mcover[33m;[39mwidth[33m:[39m[35m100[39m[33m%[39m[33m;[39mheight[33m:[39m[35m100[39m[33m%[39m[33m;[39mtransition[33m:[39mtransform [35m.8[39ms[33m,[39mfilter [35m.8[39ms}[33m.[39mworkshop[33m-[39mcard[33m:[39mhover [33m.[39mworkshop[33m-[39mimg img{filter[33m:[39mbrightness([35m.9[39m)[33m;[39mtransform[33m:[39mscale([35m1.12[39m)}[33m.[39mbadge{background[33m:[39mlinear[33m-[39mgradient([35m135[39mdeg[33m,[39m[36mvar[39m([33m--[39maccent)[33m,[39m[36mvar[39m([33m--[39msecondary))[33m;[39mcolor[33m:[39m[33m#[39mfff[33m;[39mletter[33m-[39mspacing[33m:[39m[35m.5[39mpx[33m;[39mborder[33m-[39mradius[33m:[39m[35m999[39mpx[33m;[39mpadding[33m:[39m[35m6[39mpx [35m14[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m.75[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m700[39m[33m;[39mposition[33m:[39mabsolute[33m;[39mtop[33m:[39m[35m16[39mpx[33m;[39mright[33m:[39m[35m16[39mpx[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m6[39mpx [35m14[39mpx [33m#[39m[35m00000040[39m}[33m.[39mworkshop[33m-[39mcontent{flex[33m-[39mdirection[33m:[39mcolumn[33m;[39mflex[33m-[39mgrow[33m:[39m[35m1[39m[33m;[39mpadding[33m:[39m[35m28[39mpx [35m30[39mpx [35m30[39mpx[33m;[39mdisplay[33m:[39mflex}[33m.[39mworkshop[33m-[39mcontent h4{color[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m14[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.35[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m800[39m[33m;[39mline[33m-[39mheight[33m:[39m[35m1.35[39m}[33m.[39mworkshop[33m-[39mcontent p{color[33m:[39m[33m#[39m[35m555[39m[33m;[39mflex[33m-[39mgrow[33m:[39m[35m1[39m[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m28[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m.98[39mrem[33m;[39mline[33m-[39mheight[33m:[39m[35m1.65[39m}[33m.[39mworkshop[33m-[39mbtn{color[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mborder[33m-[39mtop[33m:[39m[35m1[39mpx solid [33m#[39m[35m0000000[39mf[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mgap[33m:[39m[35m10[39mpx[33m;[39mmargin[33m-[39mtop[33m:[39mauto[33m;[39mpadding[33m:[39m[35m14[39mpx [35m0[39m[33m;[39mfont[33m-[39msize[33m:[39m[35m.95[39mrem[33m;[39mfont[33m-[39mweight[33m:[39m[35m700[39m[33m;[39mtext[33m-[39mdecoration[33m:[39mnone[33m;[39mtransition[33m:[39mall [35m.35[39ms[33m;[39mdisplay[33m:[39mflex[33m;[39mposition[33m:[39mrelative}[33m.[39mworkshop[33m-[39mbtn[33m:[39mafter{content[33m:[39m[32m"→"[39m[33m;[39mtransition[33m:[39mtransform [35m.3[39ms}[33m.[39mworkshop[33m-[39mbtn[33m:[39mhover{color[33m:[39m[36mvar[39m([33m--[39msecondary)[33m;[39mbackground[33m:[39mlinear[33m-[39mgradient([35m90[39mdeg[33m,[39m[33m#[39m[35m00000005[39m[33m,[39m[33m#[39m[35m0000[39m)}[33m.[39mworkshop[33m-[39mbtn[33m:[39mhover[33m:[39mafter{transform[33m:[39mtranslate([35m6[39mpx)}[33m.[39mvolunteer{background[33m-[39mcolor[33m:[39m[33m#[39m[35m0000[39m[33m;[39mbackground[33m-[39mimage[33m:[39mlinear[33m-[39mgradient([33m#[39m[35m1[39ma5f7acc[33m,[39m[33m#[39m[35m1[39ma5f7acc)[33m,[39murl([33m.[39m[33m/[39mstyles[33m/[39mvolunteer_group[33m.[39mjpg)[33m;[39mbackground[33m-[39mposition[33m:[39m[35m50[39m[33m%[39m[33m;[39mbackground[33m-[39mrepeat[33m:[39mrepeat[33m,[39mrepeat[33m;[39mbackground[33m-[39msize[33m:[39mcover[33m;[39mbackground[33m-[39mattachment[33m:[39mfixed[33m;[39mbackground[33m-[39morigin[33m:[39mpadding[33m-[39mbox[33m,[39mpadding[33m-[39mbox[33m;[39mbackground[33m-[39mclip[33m:[39mborder[33m-[39mbox[33m,[39mborder[33m-[39mbox[33m;[39mpadding[33m:[39m[35m100[39mpx [35m0[39m}[33m.[39mvolunteer[33m-[39mcontent{[33m-[39mwebkit[33m-[39mbackdrop[33m-[39mfilter[33m:[39mblur([35m10[39mpx)[33m;[39mbackdrop[33m-[39mfilter[33m:[39mblur([35m10[39mpx)[33m;[39mtext[33m-[39malign[33m:[39mcenter[33m;[39mbackground[33m:[39m[33m#[39mfffffff2[33m;[39mborder[33m-[39mradius[33m:[39m[35m20[39mpx[33m;[39mmax[33m-[39mwidth[33m:[39m[35m900[39mpx[33m;[39mmargin[33m:[39m[35m0[39m auto[33m;[39mpadding[33m:[39m[35m60[39mpx[33m;[39mbox[33m-[39mshadow[33m:[39m[35m0[39m [35m20[39mpx [35m60[39mpx [33m#[39m[35m0003[39m}[33m.[39mvolunteer[33m-[39mcontent p{color[33m:[39m[36mvar[39m([33m--[39mdark)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m30[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.2[39mrem}[33m.[39mquote{border[33m-[39mleft[33m:[39m[35m5[39mpx solid [36mvar[39m([33m--[39maccent)[33m;[39mtext[33m-[39malign[33m:[39mleft[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39ma8dadc26[33m;[39mborder[33m-[39mradius[33m:[39m[35m0[39m [35m10[39mpx [35m10[39mpx [35m0[39m[33m;[39mmargin[33m:[39m[35m40[39mpx [35m0[39m[33m;[39mpadding[33m:[39m[35m30[39mpx[33m;[39mfont[33m-[39mstyle[33m:[39mitalic}[33m.[39mquote p{color[33m:[39m[36mvar[39m([33m--[39mprimary[33m-[39mdark)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m0[39m[33m;[39mfont[33m-[39mfamily[33m:[39m[33mMontserrat[39m[33m,[39mserif[33m;[39mfont[33m-[39msize[33m:[39m[35m1.3[39mrem}[33m.[39mteam[33m-[39mmember{text[33m-[39malign[33m:[39mleft[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mgap[33m:[39m[35m15[39mpx[33m;[39mmargin[33m-[39mtop[33m:[39m[35m10[39mpx[33m;[39mdisplay[33m:[39minline[33m-[39mflex}[33m.[39mteam[33m-[39mavatar{background[33m:[39m[36mvar[39m([33m--[39mlight[33m-[39mblue)[33m;[39mwidth[33m:[39m[35m90[39mpx[33m;[39mheight[33m:[39m[35m90[39mpx[33m;[39mcolor[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mborder[33m-[39mradius[33m:[39m[35m50[39m[33m%[39m[33m;[39mflex[33m-[39mshrink[33m:[39m[35m0[39m[33m;[39mjustify[33m-[39mcontent[33m:[39mcenter[33m;[39malign[33m-[39mitems[33m:[39mcenter[33m;[39mfont[33m-[39mweight[33m:[39m[35m700[39m[33m;[39mdisplay[33m:[39mflex[33m;[39moverflow[33m:[39mhidden}[33m.[39mteam[33m-[39mavatar img{object[33m-[39mfit[33m:[39mcover[33m;[39mobject[33m-[39mposition[33m:[39mtop center[33m;[39mwidth[33m:[39m[35m100[39m[33m%[39m[33m;[39mheight[33m:[39m[35m100[39m[33m%[39m}[33m.[39mteam[33m-[39minfo h4{color[33m:[39m[36mvar[39m([33m--[39mprimary)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m2[39mpx[33m;[39mfont[33m-[39msize[33m:[39m[35m1.1[39mrem}[33m.[39mteam[33m-[39minfo p{color[33m:[39m[36mvar[39m([33m--[39mgray)[33m;[39mmargin[33m-[39mbottom[33m:[39m[35m0[39m[33m;[39mfont[33m-[39msize[33m:[39m[35m.9[39mrem}[33m.[39mworkshop[33m-[39mgrid{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat(auto[33m-[39mfit[33m,[39mminmax([35m300[39mpx[33m,[39m[35m1[39mfr))[33m;[39mgap[33m:[39m[35m36[39mpx[33m;[39mdisplay[33m:[39mgrid}[33m@[39mmedia (max[33m-[39mwidth[33m:[39m[35m480[39mpx){[33m.[39mworkshop[33m-[39mgrid{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39m[35m1[39mfr}}[33m@[39mmedia (max[33m-[39mwidth[33m:[39m[35m992[39mpx){[33m.[39mfeatures[33m,[39m[33m.[39mfooter[33m-[39mcontent{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m2[39m[33m,[39m[35m1[39mfr)}[33m.[39mhero h1{font[33m-[39msize[33m:[39m[35m3[39mrem}[33m.[39mabout[33m-[39mcontent{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39m[35m1[39mfr}[33m.[39mpillar[33m-[39mgrid{gap[33m:[39m[35m20[39mpx}[33m.[39mstats[33m-[39mgrid{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m2[39m[33m,[39m[35m1[39mfr)}}[33m@[39mmedia (max[33m-[39mwidth[33m:[39m[35m768[39mpx){[33m.[39mheader[33m-[39mcontainer{flex[33m-[39mdirection[33m:[39mcolumn[33m;[39mgap[33m:[39m[35m15[39mpx}[33m.[39mmobile[33m-[39mmenu[33m-[39mbtn{z[33m-[39mindex[33m:[39m[35m1002[39m[33m;[39mdisplay[33m:[39mblock[33m;[39mposition[33m:[39mabsolute[33m;[39mtop[33m:[39m[35m20[39mpx[33m;[39mright[33m:[39m[35m20[39mpx}[33m.[39mhero h1{font[33m-[39msize[33m:[39m[35m2.5[39mrem}[33m.[39mhero p{font[33m-[39msize[33m:[39m[35m1.1[39mrem}[33m.[39mfeatures[33m,[39m[33m.[39mpillar[33m-[39mgrid[33m,[39m[33m.[39mfooter[33m-[39mcontent[33m,[39m[33m.[39mstats[33m-[39mgrid{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39m[35m1[39mfr}[33m.[39msection[33m-[39mtitle h2{font[33m-[39msize[33m:[39m[35m2.2[39mrem}[33m.[39mlogo[33m-[39mtext{font[33m-[39msize[33m:[39m[35m32[39mpx}[33m.[39mfooter[33m-[39mlogo[33m-[39mwrapper{margin[33m-[39mbottom[33m:[39m[35m20[39mpx}}[33m.[39mfooter[33m-[39mlogo[33m-[39mwrapper{justify[33m-[39mcontent[33m:[39mcenter[33m;[39mwidth[33m:[39m[35m100[39m[33m%[39m[33m;[39mmargin[33m-[39mtop[33m:[39m[35m16[39mpx[33m;[39mdisplay[33m:[39mflex}[33m.[39mchrist[33m-[39mlogo{object[33m-[39mfit[33m:[39mcontain[33m;[39mopacity[33m:[39m[35m.8[39m[33m;[39mheight[33m:[39m[35m122[39mpx}[33m@[39mmedia (min[33m-[39mwidth[33m:[39m[35m768[39mpx){[33m.[39mchrist[33m-[39mlogo{height[33m:[39m[35m122[39mpx}}[33m@[39mmedia (max[33m-[39mwidth[33m:[39m[35m480[39mpx){[33m.[39mlogo[33m-[39mtext{font[33m-[39msize[33m:[39m[35m26[39mpx}[33m.[39mheader[33m-[39mcontainer{padding[33m:[39m[35m15[39mpx [35m20[39mpx}}[33m:[39mroot{[33m--[39mbackground[33m:[39m[33m#[39mfff[33m;[39m[33m--[39mforeground[33m:[39m[33m#[39m[35m171717[39m}body{background[33m:[39m[36mvar[39m([33m--[39mbackground)[33m;[39mcolor[33m:[39m[36mvar[39m([33m--[39mforeground)}[33m@[39mproperty [33m--[39mtw[33m-[39mrotate[33m-[39mx{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mrotate[33m-[39my{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mrotate[33m-[39mz{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mskew[33m-[39mx{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mskew[33m-[39my{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mspace[33m-[39my[33m-[39mreverse{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mborder[33m-[39mstyle{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39msolid}[33m@[39mproperty [33m--[39mtw[33m-[39mleading{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mfont[33m-[39mweight{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mtracking{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mshadow{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mshadow[33m-[39mcolor{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mshadow[33m-[39malpha{syntax[33m:[39m[32m"<percentage>"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m100[39m[33m%[39m}[33m@[39mproperty [33m--[39mtw[33m-[39minset[33m-[39mshadow{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m}[33m@[39mproperty [33m--[39mtw[33m-[39minset[33m-[39mshadow[33m-[39mcolor{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39minset[33m-[39mshadow[33m-[39malpha{syntax[33m:[39m[32m"<percentage>"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m100[39m[33m%[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mring[33m-[39mcolor{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mring[33m-[39mshadow{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m}[33m@[39mproperty [33m--[39mtw[33m-[39minset[33m-[39mring[33m-[39mcolor{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39minset[33m-[39mring[33m-[39mshadow{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mring[33m-[39minset{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mwidth{syntax[33m:[39m[32m"<length>"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mcolor{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[33m#[39mfff}[33m@[39mproperty [33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mshadow{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mblur{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbrightness{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mcontrast{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mgrayscale{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mhue[33m-[39mrotate{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39minvert{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mopacity{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39msaturate{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39msepia{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mdrop[33m-[39mshadow{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39mcolor{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39malpha{syntax[33m:[39m[32m"<percentage>"[39m[33m;[39minherits[33m:[39m[36mfalse[39m[33m;[39minitial[33m-[39mvalue[33m:[39m[35m100[39m[33m%[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39msize{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39mblur{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39mbrightness{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39mcontrast{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39mgrayscale{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39mhue[33m-[39mrotate{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39minvert{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39mopacity{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39msaturate{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mbackdrop[33m-[39msepia{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}[33m@[39mproperty [33m--[39mtw[33m-[39mduration{syntax[33m:[39m[32m"*"[39m[33m;[39minherits[33m:[39m[36mfalse[39m}
[31m[1m>[22m[39m[90m 3 |[39m
 [90m   |[39m [31m[1m^[22m[39m[0m



Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/globals.css:3:30428)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
